@charset "UTF-8";
#lyra-modal-area {
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 100;

  width: 100dvw;
  height: 100dvh;

  pointer-events: none;
}

.modal {
  display: grid;
  grid-template-areas:
      "modal";
  place-items: center;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  max-width: 100dvw;
  max-height: 100dvh;
  width: 100%;
  height: 100%;

  pointer-events: none;
}
.modal > * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.modal > .bg {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  background-color: var(--c-modal-bg);
  /* opacity: 0; */
  pointer-events: auto;

  animation: 0.15s ease-in-out ani-fade-in both;
  will-change: opacity;
}

.modal > .body {
  grid-area: modal;
  display: grid;
  position: relative;
  grid-template-areas:
      "title"
      "content"
      "controller";
  grid-template-columns: minmax(0px, 700px);
  grid-template-rows: minmax(0px, auto) minmax(0px, 1fr) minmax(0px, auto);
  /* row-gap: var(--m-large); */
  margin: var(--m);
  /* padding: var(--modal-padding); */
  box-sizing: content-box;

  max-width: calc(100dvw - var(--m-large)*2);
  max-height: calc(100dvh - var(--m-large)*2);
  width: auto;
  height: max-content;

  border-radius: var(--modal-radius);
  background-color: var(--modal-background);
  box-shadow: var(--modal-shadow);
  pointer-events: auto;

  animation: 0.25s var(--modal-ani-in) ani-window-in both;
  will-change: transform, opacity;
}

.modal > .body > .title {
  grid-area: title;
  display: grid;
  position: relative;
  grid-template-columns: 45px minmax(0px, auto);
  grid-template-rows: minmax(0px, auto);
  place-items: center start;
  padding: var(--modal-padding);
  overflow: hidden;

  max-width: inherit;
  width: 100%;

  border-bottom: solid 1px var(--modal-border);
}

.modal > .body > .title > h1 {
  grid-column: 1 / span 2;
  position: inherit;
  overflow: hidden;

  max-width: inherit;
  width: inherit;

  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.modal > .body > .title > .icon+h1 {
  grid-column: auto;
}

.modal > .body > .content {
  grid-area: content;
  position: relative;
  /* padding: var(--modal-inner-padding); */
  padding: var(--modal-padding);
  overflow-y: scroll;

  /* border-radius: var(--modal-inner-radius); */
  background-color: var(--c-main);
}

.modal > .body > .controller {
  grid-area: controller;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: var(--m);
  padding: var(--modal-inner-padding);

  border-top: solid 1px var(--modal-border);
}

.modal.w500 > .body { width: 500px; }

@media screen and (max-width: 700px) {
  .modal > .body > .content {
    padding: var(--modal-inner-padding);
  }
}